Package                       Version
----------------------------- ---------
absl-py                       0.15.0
alabaster                     0.7.12
appnope                       0.1.2
argon2-cffi                   21.1.0
astunparse                    1.6.3
attrs                         21.2.0
Babel                         2.9.1
backcall                      0.2.0
bleach                        4.1.0
cachetools                    4.2.4
certifi                       2021.10.8
cffi                          1.14.6
charset-normalizer            2.0.6
cycler                        0.10.0
debugpy                       1.5.0
decorator                     5.1.0
defusedxml                    0.7.1
dill                          0.3.4
docutils                      0.17.1
EMD-signal                    0.2.15
entrypoints                   0.3
flatbuffers                   1.12
gast                          0.3.3
google-auth                   2.3.3
google-auth-oauthlib          0.4.6
google-pasta                  0.2.0
grpcio                        1.32.0
h5py                          2.10.0
idna                          3.2
imagesize                     1.2.0
importlib-metadata            4.10.0
ipdb                          0.13.9
ipykernel                     6.4.1
ipython                       7.28.0
ipython-genutils              0.2.0
ipywidgets                    7.6.5
jedi                          0.18.0
Jinja2                        3.0.1
joblib                        1.1.0
jsonschema                    4.0.1
jupyter                       1.0.0
jupyter-client                7.0.5
jupyter-console               6.4.0
jupyter-core                  4.8.1
jupyterlab-pygments           0.1.2
jupyterlab-widgets            1.0.2
Keras-Preprocessing           1.1.2
kiwisolver                    1.3.2
Markdown                      3.3.6
MarkupSafe                    2.0.1
matplotlib                    3.4.3
matplotlib-inline             0.1.3
mistune                       0.8.4
multiprocess                  0.70.12.2
nbclient                      0.5.4
nbconvert                     6.2.0
nbformat                      5.1.3
nest-asyncio                  1.5.1
notebook                      6.4.4
numpy                         1.19.2
numpydoc                      1.1.0
oauthlib                      3.1.1
opt-einsum                    3.3.0
packaging                     21.0
pandas                        1.3.3
pandocfilters                 1.5.0
parso                         0.8.2
pathos                        0.2.8
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        8.3.2
pip                           21.2.4
pox                           0.3.0
ppft                          1.6.6.4
prometheus-client             0.11.0
prompt-toolkit                3.0.20
protobuf                      3.19.1
ptyprocess                    0.7.0
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycparser                     2.20
Pygments                      2.10.0
pyparsing                     3.0.0rc2
pyrsistent                    0.18.0
python-dateutil               2.8.2
pytz                          2021.3
pyzmq                         22.3.0
qtconsole                     5.1.1
QtPy                          1.11.2
requests                      2.26.0
requests-oauthlib             1.3.0
rsa                           4.8
scikit-learn                  0.24.0
scipy                         1.7.1
Send2Trash                    1.8.0
setuptools                    58.0.4
six                           1.15.0
snowballstemmer               2.1.0
Sphinx                        4.2.0
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
tensorboard                   2.7.0
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.0
tensorflow                    2.4.0
tensorflow-estimator          2.4.0
termcolor                     1.1.0
terminado                     0.12.1
testpath                      0.5.0
threadpoolctl                 3.0.0
toml                          0.10.2
torch                         1.9.1
tornado                       6.1
traitlets                     5.1.0
typing-extensions             3.7.4.3
urllib3                       1.26.7
wcwidth                       0.2.5
webencodings                  0.5.1
Werkzeug                      2.0.2
wheel                         0.37.0
widgetsnbextension            3.5.1
wrapt                         1.12.1
xgboost                       1.5.1
zipp                          3.7.0
